# ---------- Core ----------
NODE_ENV=development
PORT=4000
DATABASE_URL="mysql://root:@localhost:3306/DEV_EMP_DATABASE"
FRONTEND_BASE_URL=http://localhost:3000

# ---------- JWT ----------
JWT_ACCESS_SECRET=replace-with-random-secret
JWT_REFRESH_SECRET=replace-with-random-secret
ACCESS_TTL_SEC=900        # 15 นาที
REFRESH_TTL_SEC=604800    # 7 วัน

# ---------- SMTP / Mail ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
MAIL_FROM="EMP One <no-reply@emperorhouse.com>"

# ---------- Upload ----------
UPLOAD_BASE_DIR=./upload
